VITE_SUPABASE_URL=https://pbnblnpvxzhaukswsnam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmJsbnB2eHpoYXVrc3dzbmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjU2NDIsImV4cCI6MjA2NzA0MTY0Mn0.tCk9xdf9X-7jxdCBF9Kz01fArQ2T05wUOYHKm8ndfjc
